{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "STM32F401xC",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "STM32",
      "includePath": [
        "App/Inc",
        "Core/Inc",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "Intermediate/Inc",
        "Test/Inc"
      ],
      "defines": [
        "RTC_DATETIME",
        "RTC_DAY=$(shell date +%-d)",
        "RTC_HOUR=$(shell date +%-H)",
        "RTC_MAGIC=$(shell date +%-s)",
        "RTC_MINUTE=$(shell date +%-M)",
        "RTC_MONTH=$(shell date +%-m)",
        "RTC_SECOND=$(shell date +%-S)",
        "RTC_WEEKDAY=$(shell date +%-u)",
        "RTC_YEAR=$(shell date +%-y)",
        "STM32F401xC",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "/usr/bin/arm-none-eabi-g++"
    }
  ],
  "version": 4
}